# https://aistudio.google.com/app/apikey
GOOGLE_GENERATIVE_AI_API_KEY=XXXXXXXX

# https://generate-secret.vercel.app/32
AUTH_SECRET=XXXXXXXX

# https://github.com/settings/developers
AUTH_GITHUB_ID=XXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXX

# https://vercel.com/docs/storage/vercel-kv/quickstart
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX